<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" src="css/style.css" />
    
    <script src="js/script.js"></script>
    <title>Emibel Fashion</title>
</head>
<!------------------------------------------------------------------------------------------------------------------->
<!------------------------------------BODY--------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------->
<body  class="body" id="body" style="background-color:  color(white);">

    <!---------toolbar --------->




    <div class="toolbar" id="toolbar">
              

      
            <div class="logo">
                
                <a href="index.html" >Emibel Fashion</a>

            </div>

            <div class="menu-container">
              <button class="menu-button" onclick="toggleMenu()">Meniu</button>
              <div>
              <ul class="menu-options">
                  
                    <li> <a href="#acasa">Acasa</a> </li>
                  
                    <li><a href="link-categorie-mireasa.html">Rochii de mireasa</a></li>
                 
                    <li><a  href="link-categorie-evenimente.html" >Rochii de evenimente</a></li>
                    
                    <li><a href="#sectiune-contact">Contact</a></li>
                 

                </ul>
                </div>
            </div>
        </div>

        
      <!--content -->
      
        
      
   <!----imagine start-->





 <div class="banner"  id="acasa">

  <img  class="poza-startup" src="poza-logo.jpg" alt="poza banner"     >

</div>    





        <!--descriere site-->

<div class="descriere">
    <h3> Emibel, pentru fetele cele mai belle! </h3>
</div>


        <!--Banner-->
<div class="banner">
        <img  class="banner-pic" src="banner.png" alt="poza banner"     >

</div>    


<div class="rochii">

    <div class="categorie-rochii-1">
        <div class="sub-rochii">
      <h2>Rochii de Mireasă</h2>
      <img class="rochie-1"   src="rochie-mireasa.png" alt="Rochie de Mireasă" style=" height: 500px; width: 400 px;">
      <hr>
      <div class="click">
      <a  href="link-categorie-mireasa.html"   > Click aici pentru a vedea articole</a>
    </div>
        </div>
    </div>

    <div class="categorie-rochii-2">

        <div class="sub-rochii">
      <h2>Rochii de Evenimente</h2>
      <img class="rochie-2"   src="rochie-eveniment.png" alt="Rochie de Eveniment" style=" height: 500px; width: 400 px;">
      <hr>
      <div class="click">
      <a  href="link-categorie-evenimente.html"   > Click aici pentru a vedea articole</a>
       </div>
        </div>

      </div>

      </div>





<!--------produse-->

   
        <!-- Adauga mai multe produse aici -->
    </section>

    <!--sectiune de contact-->

    <div class="contact-div" id="sectiune-contact">
      <div class="ajutor">
        <h3>Contactează-ne pentru ajutor sau mai multe detalii!</h3>
        </div>
      <div class="contact-item">
          <a href="mailto:emibelfashiondeva@gmail.com">
            <img src="email-icon.png" alt="Email">
            emibelfashiondeva@gmail.com
          </a>
        </div>
        <div class="contact-item">
          <a href="tel:+123456789">
            <img src="phone-icon.png" alt="Telefon">
             +40 728 013 099
          </a>
        </div>
        <div class="contact-item">
          <a href="https://www.facebook.com/EmibelStile1" target="_blank">
            <img src="facebook-icon.png" alt="Facebook">
             Emibel Fashion
          </a>
        </div>
        <div class="contact-item">
          <a href="https://wa.me/0728013099" target="_blank">
            <img src="whatsapp-icon.png" alt="WhatsApp">
             +40 728 013 099
          </a>
        </div>
        <div class="contact-item">
          <a href="https://www.instagram.com/emibelfashion/" target="_blank">
            <img src="instagram-icon.png" alt="Instagram">
            emibelfashion
          </a>
        </div>
        <div class="contact-item">
          <a href="https://www.tiktok.com/@emibelfashiondeva?lang=en" target="_blank">
            <img src="tiktok-icon.png" alt="TikTok">
            emibelfashiondeva
          </a>
        </div>
      
      <div class="contact-item">
        <a href="https://maps.app.goo.gl/qdedYxqhZ2sJuk867" target="_blank">
          <img src="location-icon.png" alt="Locatie">
           Deva - IULIU MANIU - BL J - PARTER - SCARA D
        </a>
      </div>
    </div>
</div>


<!---rating tent-->














       









    <footer class="footer">
       <p class="footer-text">&copy; 2023 Emibel Fashion</p>
   </footer>
   






</body>
</html>